<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    body{
        width: 100%;
        height: auto;
        background-color: #F7CAC9;
    }

    /* 메뉴입니다. - 공용*/
    header{
        width: 100%;
        height: 80px;
        background: white;
    }
    #main_header{
        width: 1250px;
        height: 80px;
        margin: 0 auto;
    }
    #logo{
        margin: 10px 20px;
        font-size: 50px;
        position: relative;
        display: inline-block;
        background: linear-gradient(-90deg, #92A8D1 50%, #F7CAC9 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
    }
    #menu{
        float: right;
        margin: 0px 20px;
    }
    #menu li{
        margin: 25px 20px;
        float: left;
    }
    #menu li a{
        font-size: 25px;
        color: black;
    }
    #menu li a:hover{
        color: #92A8D1;
    }

    /* 메인임. 틀만 고정 */
    #main{
        width: 1260px;
        height: 2000px;
        margin: 0 auto;
    }
    #svt{
        width: 100%;
        height: auto;
        padding: 100px 0;
    }
    #svt p{
        text-align: center;
    }
    #first{
        font-size: 70px;
        margin-bottom:20px;

        /*
        position: relative;
        display: inline-block;
        background: linear-gradient(-90deg, #92A8D1 50%, #F7CAC9 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
        */
    }
    #second{
        font-size: 20px;
        margin-bottom: 100px;
    }

    #icon{
        float: left;
    }
    #icon li{
        float: left;
        margin: 0 20px;
    }
    #icon li a{
        color: black;
    }

    /* 내용부분 */
    #contents{
        width: 100%;
        height: 1600px;
        padding: 40px;
        background: white;
    }
    #gallery{
        font-size: 40px;
        text-align: center;
        margin-bottom: 60px;
    }
    #photo_list_main li{
        float: left;
        margin-bottom: 20px;
    }
    #photo_list_main li:nth-child(4n+2){
        margin: 0 20px;
    }
    #photo_list_main li:nth-child(4n+3){
        margin-right: 20px;
    }
    .photo_list{
        width: 280px;
        height: 280px;
    }
    #photo_list_main li img:hover{
        transition-duration: 1s;
        box-shadow: 2px 2px 2px 2px rgb(194, 194, 194);
    }
    

    /* 푸터입니다. */
    footer{
        width: 100%;
        height: 140px;
        padding: 30px 0;
        margin-top: 40px;
        background-color: rgb(54, 54, 54);
    }
    footer img{
        display: block;
        margin: 0 auto;
    }
    footer p{
        margin-top: 20px;
        text-align: center;
        color: rgb(199, 199, 199);
    }
</style>
<script>

</script>
<body>
    <header>
        <div id="main_header">
            <a href="Seventeen.html"><p id="logo">SEVENTEEN</p></a>
            <ul id="menu">
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="news.html">NEWS</a></li>
            </ul>
        </div>
    </header>
    <div id="main">
        <div id="svt">
            <p id="first">SEVENTEEN</p>
            <p id="second">청량돌, 자체제작 아이돌 등의 수식어와 함께 국내외에서 대세돌로 입지를 굳힌 보이그룹 세븐틴</p>
            <ul id="icon">
                <li><a href="http://cafe.daum.net/pledis-17" target="_blank"><i class="fas fa-heart fa-2x"></i> Fan Club</a></li>
                <li><a href="https://www.facebook.com/seventeennews" target="_blank"><i class="fab fa-facebook-square fa-2x"></i> Facebook</a></li>
                <li><a href="https://twitter.com/pledis_17" target="_blank"><i class="fab fa-twitter fa-2x"></i> Twitter</a></li>
                <li><a href="https://www.youtube.com/user/pledis17" target="_blank"><i class="fab fa-youtube fa-2x"></i> Youtube</a></li>
                <li><a href="https://www.instagram.com/saythename_17/" target="_blank"><i class="fab fa-instagram fa-2x"></i> Instagram</a></li>
            </ul>
        </div>
        <div id="contents">
            <p id="gallery">GALLERY</p>
            <ul id="photo_list_main">
                <!-- 4씩 묶김 -->
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/단체.JPG" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/에스쿱스.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/정한.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/조슈아.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <!-- 4씩 묶김 -->
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/준.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/호시.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/원우.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/우지.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <!-- 4씩 묶김 -->
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/디에잇.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/민규.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/도겸.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/승관.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <!-- 4씩 묶김 -->
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/버논.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/디노.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/에스쿱스2.jpg" alt="사진">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <img class="photo_list" src="images/home/정한2.jpg" alt="사진">
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="footer_main">
            <img src="images/logo_pledis.png" alt="플레디스">
            <p>Copyright(c) 2017 PLEDIS ENTERTAINMENT. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>