<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    body{
        width: 100%;
        height: auto;
        background-color: #92A8D1;
    }

    /* 메뉴입니다. - 공용*/
    header{
        width: 100%;
        height: 80px;
        background: white;
    }
    #main_header{
        width: 1250px;
        height: 80px;
        margin: 0 auto;
    }
    #logo{
        margin: 10px 20px;
        font-size: 50px;
        position: relative;
        display: inline-block;
        background: linear-gradient(-90deg, #92A8D1 50%, #F7CAC9 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
    }
    #menu{
        float: right;
        margin: 0px 20px;
    }
    #menu li{
        margin: 25px 20px;
        float: left;
    }
    #menu li a{
        font-size: 25px;
        color: black;
    }
    #menu li a:hover{
        color: #F7CAC9;
    }

    /* 메인임. 틀만 고정 */
    #main{
        width: 1260px;
        height: 2000px;
        margin: 0 auto;
    }
    #svt{
        width: 100%;
        height: auto;
        padding: 100px 0;
    }
    #svt p{
        text-align: center;
    }
    #first{
        font-size: 70px;
        margin-bottom:20px;

        /*
        position: relative;
        display: inline-block;
        background: linear-gradient(-90deg, #92A8D1 50%, #F7CAC9 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
        */
    }
    #second{
        font-size: 20px;
        margin-bottom: 100px;
    }

    #icon{
        float: left;
    }
    #icon li{
        float: left;
        margin: 0 20px;
    }
    #icon li a{
        color: black;
    }

    /* 내용부분 */
    #contents{
        width: 100%;
        height: 1700px;
        padding: 40px;
        background: white;
    }
    #news{
        font-size: 40px;
        text-align: center;
        margin-bottom: 60px;
    }
    table{
        border-collapse: collapse;
    }
    th{
        border-top: 2px solid #d4d4d4;
        border-bottom: 2px solid #d4d4d4;
        height: 70px;
        color:rgb(133, 133, 133);
    }
    th:nth-child(3n+1){
        width: 100px;
        text-align: center;
        vertical-align: middle;
    }
    th:nth-child(3n+2){
        width: 980px;
        height: 50px;
        padding: 0 20px;
        vertical-align: middle;
    }
    th:nth-child(3n){
        width: 100px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
    }
    td{
        border-bottom: 1px solid #d4d4d4;
        height: 70px;
        line-height: 150%;
    }
    td a{
        color:rgb(92, 92, 92);
    }
    td:nth-child(3n+1){
        text-align: center;
        vertical-align: middle;
        color:rgb(177, 177, 177);
        font-size: 15px;
    }
    td:nth-child(3n+2){
        padding: 0 50px;
        vertical-align: middle;
    }
    td:nth-child(3n){
        text-align: center;
        vertical-align: middle;
        color:rgb(177, 177, 177);
    }
    .notice{
        width: 90px;
        padding: 8px 0px;
        height: 40px;
        background-color: rgb(223, 48, 48);
        color: white;
        font-weight: 600;
        margin: 0 auto;
        vertical-align: middle;
        border-radius: 50px 50px 50px 50px;
    }
    .news_list:hover{
        background-color: rgb(236, 236, 236);
    }
    

    /* 푸터입니다. */
    footer{
        width: 100%;
        height: 140px;
        padding: 30px 0;
        margin-top: 40px;
        background-color: rgb(54, 54, 54);
    }
    footer img{
        display: block;
        margin: 0 auto;
    }
    footer p{
        margin-top: 20px;
        text-align: center;
        color: rgb(199, 199, 199);
    }
</style>
<script>

</script>
<body>
    <header>
        <div id="main_header">
            <a href="Seventeen.html"><p id="logo">SEVENTEEN</p></a>
            <ul id="menu">
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="news.html">NEWS</a></li>
            </ul>
        </div>
    </header>
    <div id="main">
        <div id="svt">
            <p id="first">SEVENTEEN</p>
            <p id="second">청량돌, 자체제작 아이돌 등의 수식어와 함께 국내외에서 대세돌로 입지를 굳힌 보이그룹 세븐틴</p>
            <ul id="icon">
                <li><a href="http://cafe.daum.net/pledis-17" target="_blank"><i class="fas fa-heart fa-2x"></i> Fan Club</a></li>
                <li><a href="https://www.facebook.com/seventeennews" target="_blank"><i class="fab fa-facebook-square fa-2x"></i> Facebook</a></li>
                <li><a href="https://twitter.com/pledis_17" target="_blank"><i class="fab fa-twitter fa-2x"></i> Twitter</a></li>
                <li><a href="https://www.youtube.com/user/pledis17" target="_blank"><i class="fab fa-youtube fa-2x"></i> Youtube</a></li>
                <li><a href="https://www.instagram.com/saythename_17/" target="_blank"><i class="fab fa-instagram fa-2x"></i> Instagram</a></li>
            </ul>
        </div>
        <div id="contents">
            <p id="news">NEWS</p>
            <table>
                <tr>
                    <th>No.</th>
                    <th>제목</th>
                    <th>날짜</th>
                </tr>
                <!-- 공지 -->
                <tr class="news_list">
                    <td>
                        <p class="notice">NOTICE</p>
                    </td>
                    <td>
                        <a href="#">
                            SEVENTEEN 6TH MINI ALBUM ‘YOU MADE MY DAWN’ SHOWCASE 음반 예약 구매자 초대 안내
                        </a>
                    </td>
                    <td>2019-01-08</td>
                </tr>
                <tr class="news_list">
                    <td>
                        <p class="notice">NOTICE</p>
                    </td>
                    <td>
                        <a href="#">
                            SEVENTEEN 6TH MINI ALBUM ‘YOU MADE MY DAWN’ 예약 판매 안내
                        </a>    
                    </td>
                    <td>2019-01-08</td>
                </tr>
                <tr class="news_list">
                    <td>
                        <p class="notice">NOTICE</p>
                    </td>
                    <td>
                        <a href="#">
                            2018 SEVENTEEN CONCERT 'IDEAL CUT - THE FINAL SCENE' IN SEOUL 좌석 배치도 및 상세 페이지 안내 [+ENG/JPN/CHN]
                        </a>    
                    </td>
                    <td>2018-09-27</td>
                </tr>
                <tr class="news_list">
                    <td>
                        <p class="notice">NOTICE</p>
                    </td>
                    <td>
                        <a href="#">
                            2018 SEVENTEEN CONCERT 'IDEAL CUT - THE FINAL SCENE' IN SEOUL 티켓 오픈 안내 (+ENG/JPN/CHN)
                        </a>    
                    </td>
                    <td>2018-09-18</td>
                </tr>
                <tr class="news_list">
                    <td>
                        <p class="notice">NOTICE</p>
                    </td>
                    <td>
                        <a href="#">
                            SEVENTEEN 5TH MINI ALBUM ‘YOU MAKE MY DAY’ 예약 판매 안내
                        </a>    
                    </td>
                    <td>2018-07-03</td>
                </tr>
                <tr class="news_list">
                    <td>
                        <p class="notice">NOTICE</p>
                    </td>
                    <td>
                        <a href="#">
                            세븐틴 팬레터 및 선물 전달 주소 변경 안내
                        </a>    
                    </td>
                    <td>2018-04-17</td>
                </tr>
                <!-- 일반 10개씩-->
                <tr class="news_list">
                    <td>212</td>
                    <td>
                        <a href="#">
                            2019 SVT 3rd FAN MEETING 'SEVENTEEN in CARAT LAND' 티켓 오픈 안내
                        </a>    
                    </td>
                    <td>2019-01-30</td>
                </tr>
                <tr class="news_list">
                    <td>211</td>
                    <td>
                        <a href="#">
                            2018 SEVENTEEN CONCERT ‘IDEAL CUT’ IN SEOUL MD 온라인 예약 판매 안내
                        </a>    
                    </td>
                    <td>2018-06-08</td>
                </tr>
                <tr class="news_list">
                    <td>210</td>
                    <td>
                        <a href="#">
                            2018 SEVENTEEN CONCERT ‘IDEAL CUT’ IN SEOUL 추가 회차 오픈 안내 [+ENG/JPN/CHN]
                        </a>    
                    </td>
                    <td>2018-05-28</td>
                </tr>
                <tr class="news_list">
                    <td>209</td>
                    <td>
                        <a href="#">
                            2018 SEVENTEEN CONCERT ‘IDEAL CUT’ IN SEOUL POSTER
                        </a>    
                    </td>
                    <td>2018-05-21</td>
                </tr>
                <tr class="news_list">
                    <td>208</td>
                    <td>
                        <a href="#">
                            2018 SEVENTEEN CONCERT ‘IDEAL CUT’ IN SEOUL 좌석 배치도 및 상세 페이지 안내(수정) [+ENG/JPN/CHN]
                        </a>    
                    </td>
                    <td>2018-05-18</td>
                </tr>
                <tr class="news_list">
                    <td>207</td>
                    <td>
                        <a href="#">
                            2018 SEVENTEEN CONCERT ‘IDEAL CUT’ IN SEOUL 티켓 오픈 안내
                        </a>    
                    </td>
                    <td>2018-05-15</td>
                </tr>
                <tr class="news_list">
                    <td>206</td>
                    <td>
                        <a href="#">
                            세븐틴 전시회 '17’S CUT - 세븐틴과 캐럿이 함께한 3년, 그 빛나는 순간들' 티켓 오픈 안내 (+ENG) (+장소 명칭 수정)
                        </a>    
                    </td>
                    <td>2018-05-10</td>
                </tr>
                <tr class="news_list">
                    <td>205</td>
                    <td>
                        <a href="#">
                            SEVENTEEN OFFICIAL FAN CLUB 'CARAT' 3기 모집 안내
                        </a>    
                    </td>
                    <td>2018-04-13</td>
                </tr>
                <tr class="news_list">
                    <td>204</td>
                    <td>
                        <a href="#">
                            공식 팬클럽 CARAT 2기 SPECIAL MD 'SEVENTEEN IN CARAT LAND 2018 MEMORY BOOK' 예약 판매 안내
                        </a>    
                    </td>
                    <td>2018-04-10</td>
                </tr>
                <tr class="news_list">
                    <td>203</td>
                    <td>
                        <a href="#">
                            [NOTICE] SEVENTEEN ‘DIRECTOR’S CUT’ SPECIAL GV #993 안내
                        </a>    
                    </td>
                    <td>2018-02-07</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div id="footer_main">
            <img src="images/logo_pledis.png" alt="플레디스">
            <p>Copyright(c) 2017 PLEDIS ENTERTAINMENT. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>