<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    body{
        width: 100%;
        height: auto;
        background-color: #F7CAC9;
    }

    /* 메뉴입니다. - 공용*/
    header{
        width: 100%;
        height: 80px;
        background: white;
    }
    #main_header{
        width: 1250px;
        height: 80px;
        margin: 0 auto;
    }
    #logo{
        margin: 10px 20px;
        font-size: 50px;
        position: relative;
        display: inline-block;
        background: linear-gradient(-90deg, #92A8D1 50%, #F7CAC9 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
    }
    #menu{
        float: right;
        margin: 0px 20px;
    }
    #menu li{
        margin: 25px 20px;
        float: left;
    }
    #menu li a{
        font-size: 25px;
        color: black;
    }
    #menu li a:hover{
        color: #92A8D1;
    }

    /* 뒷배경 */
    #bg_img{
    }

    /* 메인임. 틀만 고정 */
    #main{
        width: 1260px;
        height: 2500px;
        margin: 0 auto;
    }
    #svt{
        width: 100%;
        height: auto;
        padding: 100px 0;
    }
    #svt p{
        text-align: center;
    }
    #first{
        font-size: 70px;
        margin-bottom:20px;

        /*
        position: relative;
        display: inline-block;
        background: linear-gradient(-90deg, #92A8D1 50%, #F7CAC9 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
        */
    }
    #second{
        font-size: 20px;
        margin-bottom: 100px;
    }

    #icon{
        float: left;
    }
    #icon li{
        float: left;
        margin: 0 20px;
    }
    #icon li a{
        color: black;
    }

    /* 내용부분 */
    #contents{
        width: 100%;
        height: 2100px;
        padding: 40px;
        background: white;
    }
    #left{
        float: left;
        width: 455px;
        height: auto;
    }
    #left_intro{
        width: 100%;
        height: auto;
        border-bottom: 1px #CCCBCB solid;
        margin-bottom: 40px;
    }
    #intro_f{
        font-size: 20px;
        margin-bottom: 20px;
    }
    #intro_s{
        font-size: 40px;
        margin-bottom: 40px;
    }
    #intro_t{
        line-height: 170%;
        font-size: 16px;
        margin-bottom: 40px;
        color: rgb(109, 109, 109);
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 40px;
    }
    table tr th{
        width: 100px;
        text-align: left;
        vertical-align: top;
        color: rgb(139, 139, 139);
        font-weight: normal;
        
    }
    table tr td{
        text-align: left;
        vertical-align: top;
        color: rgb(109, 109, 109);
    }

    #home{
        background-color: white;
        color: #92A8D1;
        font-size: 20px;
        border: 1px #92A8D1 solid;
        padding: 15px;
        width: 455px;
        margin-bottom: 40px;
        cursor:pointer;
    }
    #artists_mem li{
        float: left;
        margin-bottom: 20px;
    }
    #artists_mem li:nth-child(3n+2) {
		margin: 0 10px;
	}
    .mem_pho{
        width: 145PX;
        height: 180px;
    }
    .mem_pho:hover{
        transition-duration: 1s;
        box-shadow: 2px 2px 2px 2px rgb(187, 187, 187);
    }
    .mem_name{
        text-align: center;
        font-size: 20px;
        color: black;
        font-weight: 600;
        margin-top: 5px;
    }

    #right{
        float: right;
        margin-left: 40px; 
        width: 685px;
    }
    #right_img{
        width: 685px;
        margin-bottom: 40px;
    }
    #debut{
        font-size: 25px;
        margin-bottom: 20px;
    }
    #debut_box{
        padding-top: 20px;
        border-top: 1px #CCCBCB solid;
        margin-bottom: 40px;
    }
    #debut_box p{
        color: rgb(109, 109, 109);
    }
    #award{
        font-size: 25px;
        margin-bottom: 20px;
    }
    #award_box{
        padding-top: 20px;
        border-top: 1px #CCCBCB solid;
        margin-bottom: 40px;
        color: rgb(109, 109, 109);
        line-height: 170%;
    }

    /* 푸터입니다. */
    footer{
        width: 100%;
        height: 140px;
        padding: 30px 0;
        background-color: rgb(54, 54, 54);
    }
    footer img{
        display: block;
        margin: 0 auto;
    }
    footer p{
        margin-top: 20px;
        text-align: center;
        color: rgb(199, 199, 199);
    }
</style>
<body>
    <header>
        <div id="main_header">
            <a href="Seventeen.html"><p id="logo">SEVENTEEN</p></a>
            <ul id="menu">
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="news.html">NEWS</a></li>
            </ul>
        </div>
    </header>
    <div id="main">
        <div id="svt">
            <p id="first">SEVENTEEN</p>
            <p id="second">청량돌, 자체제작 아이돌 등의 수식어와 함께 국내외에서 대세돌로 입지를 굳힌 보이그룹 세븐틴</p>
            <ul id="icon">
                <li><a href="http://cafe.daum.net/pledis-17" target="_blank"><i class="fas fa-heart fa-2x"></i> Fan Club</a></li>
                <li><a href="https://www.facebook.com/seventeennews" target="_blank"><i class="fab fa-facebook-square fa-2x"></i> Facebook</a></li>
                <li><a href="https://twitter.com/pledis_17" target="_blank"><i class="fab fa-twitter fa-2x"></i> Twitter</a></li>
                <li><a href="https://www.youtube.com/user/pledis17" target="_blank"><i class="fab fa-youtube fa-2x"></i> Youtube</a></li>
                <li><a href="https://www.instagram.com/saythename_17/" target="_blank"><i class="fab fa-instagram fa-2x"></i> Instagram</a></li>
            </ul>
        </div>
        <div id="contents">
            <div id="left">
                <div id="left_intro">
                    <p id="intro_f">SEVENTEEN</p>
                    <p id="intro_s">세븐틴</p>
                    <p id="intro_t">세븐틴은 13명의 멤버, 3개의 유닛이 모여 하나의 팀을 이룬다는 의미가 담겨있는 초대형 그룹이다. 프리 데뷔 시스템을 도입하여 데뷔 전 트레이닝 과정을 대중에게 모두 공개하는 차별화된 프로모션으로 데뷔를 준비한 세븐틴은 2015년 5월 첫 번째 미니 앨범 ‘17 CARAT’으로 가요계에 첫 발을 내딛는 것과 동시에 슈퍼루키로 급부상했다. 팀 내 세 개의 각기 다른 유닛(힙합팀, 보컬팀, 퍼포먼스팀)이 하나의 그룹에 공존하며 자체제작 아이돌이라는 수식어에 걸맞게 각 팀 별로 전반적인 앨범 제작에 참여하고 있다. 이에 세븐틴만이 보여줄 수 있는 음악과 퍼포먼스를 통해 데뷔 직후 슈퍼루키, 자체제작돌, 청량돌이라는 수식어에서 현재는 국내외를 아우르는 대세돌로서 가요계 속 그들의 입지를 더욱 굳히는 중이다.</p>
                </div>
                <table>
                    <tr>
                        <th>데뷔</th>
                        <td>2015.05.26</td>
                    </tr>
                    <tr>
                        <th>데뷔곡</th>
                        <td>아낀다</td>
                    </tr>
                    <tr>
                        <th>멤버</th>
                        <td>
                            보컬팀 – 우지, 정한, 조슈아, 도겸, 승관<br>
                            퍼포먼스팀 - 호시, 준, 디에잇, 디노<br>
                            힙합팀 - 에스쿱스, 원우, 민규, 버논
                        </td>
                    </tr>
                </table>
                <a href="Seventeen.html"><button id="home">홈으로</button></a>
                <ul id="artists_mem">
                    <!-- 셋씩 -->
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/scoups.jpg">
                                <p class="mem_name">에스쿱스</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/jeonghan.jpg">
                                <p class="mem_name">정한</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/joshua.jpg">
                                <p class="mem_name">조슈아</p>
                            </span>
                        </a>
                    </li>
                    <!-- 셋씩 -->
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/jun.jpg">
                                <p class="mem_name">준</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/hoshi.jpg">
                                <p class="mem_name">호시</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/wonwoo.jpg">
                                <p class="mem_name">원우</p>
                            </span>
                        </a>
                    </li>
                    <!-- 셋씨 -->
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/woozi.jpg">
                                <p class="mem_name">우지</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/the8.jpg">
                                <p class="mem_name">디에잇</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/mingyu.jpg">
                                <p class="mem_name">민규</p>
                            </span>
                        </a>
                    </li>
                    <!-- 셋씩 -->
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/dokyeom.jpg">
                                <p class="mem_name">도겸</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/seungkwan.jpg">
                                <p class="mem_name">승관</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/vernon.jpg">
                                <p class="mem_name">버논</p>
                            </span>
                        </a>
                    </li>
                    <!-- 셋씩 -->
                    <li>
                        <a href="#">
                            <span>
                                <img class="mem_pho" src="images/members/dino.jpg">
                                <p class="mem_name">디노</p>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="right">
                <img id="right_img" src="images/home_1.jpg">
                <p id="debut">데뷔</p>
                <div id="debut_box">
                    <p>2015.05.26</p>
                </div>
                <p id="award">수상</p>
                <div id="award_box">
                    - 2019 제8회 가온차트 뮤직 어워즈 월드 한류스타상<br>
                    - 2019 제8회 가온차트 뮤직 어워즈 올해의 핫 퍼포먼스상<br>
                    - 2019 제28회 서울가요대상 본상<br>
                    - 2019 제33회 골든디스크 어워즈 음반부문 본상<br>
                    - 2018 엠넷 아시안 뮤직 어워즈 베스트 댄스 퍼포먼스 남자 그룹<br>
                    - 2018 엠넷 아시안 뮤직 어워즈 베스트 OST<br>
                    - 2018 엠넷 아시안 뮤직 어워즈 월드와이드 팬스 초이스 탑10<br>
                    - 2018 아시아 아티스트 어워즈 가수부문 베스트 아티스트<br>
                    - 2018 아시아 아티스트 어워즈 가수부문 올해의 아티스트<br>
                    - 2018 제7회 가온차트 뮤직 어워즈 올해의 가수상 음반부문 2분기<br> 
                    - 2018 제27회 하이원 서울가요대상 본상 <br>
                    - 2018 제32회 골든디스크 어워즈 음반 부문 본상<br> 
                    - 2017 아시아 아티스트 어워즈 가수부문 베스트 아티스트상<br>
                    - 2017 제6회 가온차트 뮤직 어워즈 올해의 핫퍼포먼스상<br>
                    - 2017 제26회 하이원 서울가요대상 본상<br>
                    - 2017 제31회 골든디스크 어워즈 음반부문 본상<br>
                    - 2016 Mnet 아시안 뮤직 어워드 월드 퍼포머<br>
                    - 2016 제8회 멜론뮤직어워드 MBC뮤직 스타상<br>
                    - 2016 아시아 아티스트 어워즈 가수부문 베스트 스타상<br>
                    - 2016 제11회 아시아모델상시상식 인기 가수상<br>
                    - 2016 제5회 가온차트 K-POP 어워드 K-POP 월드루키상<br>
                    - 2016 제30회 골든디스크 어워즈 음반부문 JTBC2 신인상<br>
                    - 2016 제25회 하이원 서울가요대상 신인상
                </div>
                <p id="award">CF</p>
                <div id="award_box">
                    2018.10 네네치킨<br>
                    2018.08 라퓨마<br>
                    2018.01 더샘 <br>
                    2017.10 디디치킨<br>
                    2017.09 다이나핏<br>
                    2017.03 엘리트<br>
                    2016.11 클린<br>
                    2016.12 테일즈 런너
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer_main">
            <img src="images/logo_pledis.png" alt="플레디스">
            <p>Copyright(c) 2017 PLEDIS ENTERTAINMENT. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>