<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schedule</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    body{
        width: 100%;
        height: auto;
        background-color: #F7CAC9;
    }

    /* 메뉴입니다. - 공용*/
    header{
        width: 100%;
        height: 80px;
        background: white;
    }
    #main_header{
        width: 1250px;
        height: 80px;
        margin: 0 auto;
    }
    #logo{
        margin: 10px 20px;
        font-size: 50px;
        position: relative;
        display: inline-block;
        background: linear-gradient(-90deg, #92A8D1 50%, #F7CAC9 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
    }
    #menu{
        float: right;
        margin: 0px 20px;
    }
    #menu li{
        margin: 25px 20px;
        float: left;
    }
    #menu li a{
        font-size: 25px;
        color: black;
    }
    #menu li a:hover{
        color: #92A8D1;
    }

    /* 메인임. 틀만 고정 */
    #main{
        width: 1260px;
        height: 1800px;
        margin: 0 auto;
    }
    #svt{
        width: 100%;
        height: auto;
        padding: 100px 0;
    }
    #svt p{
        text-align: center;
    }
    #first{
        font-size: 70px;
        margin-bottom:20px;

        /*
        position: relative;
        display: inline-block;
        background: linear-gradient(-90deg, #92A8D1 50%, #F7CAC9 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
        */
    }
    #second{
        font-size: 20px;
        margin-bottom: 100px;
    }

    #icon{
        float: left;
    }
    #icon li{
        float: left;
        margin: 0 20px;
    }
    #icon li a{
        color: black;
    }

    /* 내용부분 */
    #contents{
        width: 100%;
        height: 1400px;
        padding: 40px 35px;
        background: white;
    }
    #gallery{
        font-size: 40px;
        text-align: center;
        margin-bottom: 60px;
    }
    /* 달력 */
    #cal_top{
        width: 1190px;
        height: 100px;
        background-color: #92A8D1;
        padding: 30px;
    }
    #left_icon{
        float: left;
    }
    #tbCalendarYM{
        font-size: 30px;
        color: white;
        font-weight: 600;
        text-align: center;
        margin: 0 auto;
    }
    #right_icon{
        float: right;
    }
    #calendar{
        border: 1px rgb(214, 214, 214) solid;
        border-collapse: collapse;
    }
    th{
        text-align: center;
        font-weight: 500;
        height: 70px;
        color: rgb(27, 27, 27);
        padding: 0 65px;
    }
    td{
        width: 170px;
        height: 170px;
        padding: 20px;
        text-align: left;
        font-size: 17px;
        color: rgb(119, 119, 119);
        border: 1px rgb(214, 214, 214) solid;
        vertical-align: top;
    }
    label{
        cursor:pointer;
    }
    

    /* 푸터입니다. */
    footer{
        width: 100%;
        height: 140px;
        padding: 30px 0;
        margin-top: 40px;
        background-color: rgb(54, 54, 54);
    }
    footer img{
        display: block;
        margin: 0 auto;
    }
    footer p{
        margin-top: 20px;
        text-align: center;
        color: rgb(199, 199, 199);
    }
</style>
<script>

</script>
<body>
    <header>
        <div id="main_header">
            <a href="Seventeen.html"><p id="logo">SEVENTEEN</p></a>
            <ul id="menu">
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="news.html">NEWS</a></li>
            </ul>
        </div>
    </header>
    <div id="main">
        <div id="svt">
            <p id="first">SEVENTEEN</p>
            <p id="second">청량돌, 자체제작 아이돌 등의 수식어와 함께 국내외에서 대세돌로 입지를 굳힌 보이그룹 세븐틴</p>
            <ul id="icon">
                <li><a href="http://cafe.daum.net/pledis-17" target="_blank"><i class="fas fa-heart fa-2x"></i> Fan Club</a></li>
                <li><a href="https://www.facebook.com/seventeennews" target="_blank"><i class="fab fa-facebook-square fa-2x"></i> Facebook</a></li>
                <li><a href="https://twitter.com/pledis_17" target="_blank"><i class="fab fa-twitter fa-2x"></i> Twitter</a></li>
                <li><a href="https://www.youtube.com/user/pledis17" target="_blank"><i class="fab fa-youtube fa-2x"></i> Youtube</a></li>
                <li><a href="https://www.instagram.com/saythename_17/" target="_blank"><i class="fab fa-instagram fa-2x"></i> Instagram</a></li>
            </ul>
        </div>
        <div id="contents">
            <p id="gallery">SCHEDULE</p>
            <table>

            </table>
            <script type="text/javascript">
                var today = new Date();//오늘 날짜//내 컴퓨터 로컬을 기준으로 today에 Date 객체를 넣어줌
                var date = new Date();//today의 Date를 세어주는 역할
                function prevCalendar() {//이전 달
                // 이전 달을 today에 값을 저장하고 달력에 today를 넣어줌
                //today.getFullYear() 현재 년도//today.getMonth() 월  //today.getDate() 일 
                //getMonth()는 현재 달을 받아 오므로 이전달을 출력하려면 -1을 해줘야함
                 today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
                 buildCalendar(); //달력 cell 만들어 출력 
                }
         
                function nextCalendar() {//다음 달
                    // 다음 달을 today에 값을 저장하고 달력에 today 넣어줌
                    //today.getFullYear() 현재 년도//today.getMonth() 월  //today.getDate() 일 
                    //getMonth()는 현재 달을 받아 오므로 다음달을 출력하려면 +1을 해줘야함
                     today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
                     buildCalendar();//달력 cell 만들어 출력
                }
                function buildCalendar(){//현재 달 달력 만들기
                    var doMonth = new Date(today.getFullYear(),today.getMonth(),1);
                    //이번 달의 첫째 날,
                    //new를 쓰는 이유 : new를 쓰면 이번달의 로컬 월을 정확하게 받아온다.     
                    //new를 쓰지 않았을때 이번달을 받아오려면 +1을 해줘야한다. 
                    //왜냐면 getMonth()는 0~11을 반환하기 때문
                    var lastDate = new Date(today.getFullYear(),today.getMonth()+1,0);
                    //이번 달의 마지막 날
                    //new를 써주면 정확한 월을 가져옴, getMonth()+1을 해주면 다음달로 넘어가는데
                    //day를 1부터 시작하는게 아니라 0부터 시작하기 때문에 
                    //대로 된 다음달 시작일(1일)은 못가져오고 1 전인 0, 즉 전달 마지막일 을 가져오게 된다
                    var tbCalendar = document.getElementById("calendar");
                    //날짜를 찍을 테이블 변수 만듬, 일 까지 다 찍힘
                    var tbCalendarYM = document.getElementById("tbCalendarYM");
                    //테이블에 정확한 날짜 찍는 변수
                    //innerHTML : js 언어를 HTML의 권장 표준 언어로 바꾼다
                    //new를 찍지 않아서 month는 +1을 더해줘야 한다. 
                     tbCalendarYM.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월"; 
         
                     /*while은 이번달이 끝나면 다음달로 넘겨주는 역할*/
                    while (tbCalendar.rows.length > 2) {
                    //열을 지워줌
                    //기본 열 크기는 body 부분에서 2로 고정되어 있다.
                          tbCalendar.deleteRow(tbCalendar.rows.length-1);
                          //테이블의 tr 갯수 만큼의 열 묶음은 -1칸 해줘야지 
                        //30일 이후로 담을달에 순서대로 열이 계속 이어진다.
                     }
                     var row = null;
                     row = tbCalendar.insertRow();
                     //테이블에 새로운 열 삽입//즉, 초기화
                     var cnt = 0;// count, 셀의 갯수를 세어주는 역할
                    // 1일이 시작되는 칸을 맞추어 줌
                     for (i=0; i<doMonth.getDay(); i++) {
                     /*이번달의 day만큼 돌림*/
                          cell = row.insertCell();//열 한칸한칸 계속 만들어주는 역할
                          cnt = cnt + 1;//열의 갯수를 계속 다음으로 위치하게 해주는 역할
                     }
                    /*달력 출력*/
                     for (i=1; i<=lastDate.getDate(); i++) { 
                     //1일부터 마지막 일까지 돌림
                          cell = row.insertCell();//열 한칸한칸 계속 만들어주는 역할
                          cell.innerHTML = i;//셀을 1부터 마지막 day까지 HTML 문법에 넣어줌
                          cnt = cnt + 1;//열의 갯수를 계속 다음으로 위치하게 해주는 역할
                      if (cnt % 7 == 1) {/*일요일 계산*/
                          //1주일이 7일 이므로 일요일 구하기
                          //월화수목금토일을 7로 나눴을때 나머지가 1이면 cnt가 1번째에 위치함을 의미한다
                        //cell.innerHTML = "<font color=#F79DC2>" + i
                        //1번째의 cell에만 색칠
                    }    
                      if (cnt%7 == 0){/* 1주일이 7일 이므로 토요일 구하기*/
                          //월화수목금토일을 7로 나눴을때 나머지가 0이면 cnt가 7번째에 위치함을 의미한다
                          //cell.innerHTML = "<font color=skyblue>" + i
                          //7번째의 cell에만 색칠
                           row = calendar.insertRow();
                           //토요일 다음에 올 셀을 추가
                      }
                      /*오늘의 날짜에 노란색 칠하기*/
                      if (today.getFullYear() == date.getFullYear()
                         && today.getMonth() == date.getMonth()
                         && i == date.getDate()) {
                          //달력에 있는 년,달과 내 컴퓨터의 로컬 년,달이 같고, 일이 오늘의 일과 같으면
                        cell.bgColor = "#92A8D1";//셀의 배경색을 노랑으로
                        cell.innerHTML = "<font color=white>" + i
                       }
                     }
                }
            </script>
            <table id="calendar">
                <tr style="background-color:#92A8D1 ">
                    <th colspan="2">
                        <label id="left_icon" onclick="prevCalendar()">
                            <img src="images/icon/Left.png">
                        </label>
                    </th>
                    <th colspan="3">
                        <span id="tbCalendarYM">yyyy년 m월</span>
                    </th>
                    <th colspan="2">
                        <label id="right_icon" onclick="nextCalendar()">
                            <img src="images/icon/right.png">
                        </label>
                    </th>
                </tr>
                <tr>
                    <th>SUN</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                </tr> 
            </table>
        <script language="javascript" type="text/javascript">
            buildCalendar();//
        </script>
        </div>
    </div>
    <footer>
        <div id="footer_main">
            <img src="images/logo_pledis.png" alt="플레디스">
            <p>Copyright(c) 2017 PLEDIS ENTERTAINMENT. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>