home
https://www.youtube.com/embed/R9VDPMk5ls0

어쩌나
https://www.youtube.com/embed/_5PELxP8Udg

거침없이
https://www.youtube.com/embed/YGXiVHTy0JE

고맙다
https://www.youtube.com/embed/gZItyr1SNjU

박수
https://www.youtube.com/embed/CyzEtbG-sxY

울고싶지않아
https://www.youtube.com/embed/zEkg4GBQumc

붐붐
https://www.youtube.com/embed/CNEeAaH3bFc

아주 나이스
https://www.youtube.com/embed/J-wFp43XOrA

예쁘다
https://www.youtube.com/embed/j59LLNMEOZk

Q&A
https://www.youtube.com/embed/Uk01FiCAk50

만세
https://www.youtube.com/embed/9M7k9ZV67c0

아낀다
https://www.youtube.com/embed/9rUFQJrCT7M 

SEVENTEEN 6th Mini Album 'YOU MADE MY DAWN'
2019.01.21

SEVENTEEN 5th Mini Album 'YOU MAKE MY DAY'
2018.07.16

부석순(SEVENTEEN) DIGITAL SINGLE '거침없이'
2018.03.21

SEVENTEEN SPECIAL ALBUM 《DIRECTOR'S CUT》
2018.02.05

SEVENTEEN 2ND ALBUM 'TEEN, AGE'
2017.11.06

SEVENTEEN 4th Mini Album ‘Al1’
2017.05.22

SEVENTEEN 3rd Mini Album ‘Going Seventeen’
2016.12.05

Love&Letter Repackage Album
2016.07.04

//
SEVENTEEN 1ST ALBUM FIRST ‘LOVE & LETTER’
2016.04.25

Q&A
2015.12.04

SEVENTEEN 2nd Mini Album ‘BOYS BE’
2015.09.10

SEVENTEEN 1st Mini Album ‘17 CARAT’
2015.05.29

30 * 3 = 90
1180
272.5

854
480